body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(61, 57, 57);
}

.card {
  width: 300px;
  margin-top: 30px;

  display: flex;
  flex-direction: column;

  background: rgb(26, 24, 24);
  box-shadow: 5px 5px 15px rgba(236, 231, 231, 0.9);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  transition: 0.5s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.card .card-image img {
  width: 300px;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* card title */
.card .card-title {
  text-transform: uppercase;
  text-align: center;
  /*color: #d55113;*/
  animation-name: example;
  animation-duration: 30s;
}

@keyframes example {
  from {
    color: rgb(10, 223, 169);
    color: rgb(13, 196, 43);
  }
  to {
    color: rgb(150, 13, 192);
    color: rgb(241, 225, 0);
  }
}

.card .card-title h3 {
  margin-bottom: 0;
}

/* card text */
.card .card-text p {
  padding: 10px;
  font-weight: 100;
  color: #dcdbe2;
}

/* card footer */
.card-footer {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
.card .card-footer .card-footer-img img {
  width: 70px;
  height: 70px;
  border-radius: 30%;
  padding: 10px;
  background-color: #3d3f58;
}
